{{#bs-modal open=newPost onSubmit=(action "savePost") as |modal|}}
   {{#modal.body}}
   <h2>New Post</h2>
   <div class="new-post-form">
     <form>
       <div class="form-group">
         <label for="Title">Title:</label>
         {{input value=title id="title"}}
       </div>
       <div class="form-group">
         <label for="category">Category:</label>
         {{input value=category id="category"}}
       </div>
       <div class="form-group">
         <label for="content">Content:</label>
         {{textarea value=content id="content"}}
       </div>
       <div class="form-group">
         <label for="image">Image:</label>
         {{input value=image id="image"}}
       </div>
       <div class="form-group">
         <label for="date">Date:</label>
         {{input value=date id="date "}}
       </div>
       {{#bs-button type="success" onClick=(action modal.submit)}}Save{{/bs-button}}
     </form>
   </div>
   {{/modal.body}}
   {{#modal.footer as |footer|}}
     {{#bs-button onClick=(action modal.close) type="danger"}}Cancel{{/bs-button}}
   {{/modal.footer}}
 {{/bs-modal}}
 {{#bs-button onClick=(action "postFormShow")}}NewPost{{/bs-button}}
